{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\vieww10040\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Changelog
\b0\fs24 \
\

\b\fs28 Version 1.1
\b0\fs24 \

\b Date:
\b0  \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b Bug:
\b0  Selecting a language in the dropdown before a search wouldn't filter correctly\
{\listtext	\uc0\u8259 	}
\b Bug:
\b0  The app would crash (silently) if a connection error would occur during startup, search or download. Now a dialog will get shown and a reconnect menu item is in the application menu.\
{\listtext	\uc0\u8259 	}Existing entries in the result table will be kept when doing multiple searches\
{\listtext	\uc0\u8259 	}Added sorting functionality to result table.\
{\listtext	\uc0\u8259 	}Added a right click menu for the result table with some useful actions.\
{\listtext	\uc0\u8259 	}Now the small info window will, except for subtitle info, also display info for video files and the OpenSubtitles.org server and website.\
{\listtext	\uc0\u8259 	}Will appear to start faster because windows get shown earlier\
{\listtext	\uc0\u8259 	}
\b Bug:
\b0  Couldn't close and then reopen windows\
{\listtext	\uc0\u8259 	}Add a preference window with settings for OpenSubtitles.org accounts\
{\listtext	\uc0\u8259 	}
\b Bug:
\b0  Progress indicator wouldn't always hide after a download\
{\listtext	\uc0\u8259 	}Switched XMLRPC library to one written in Objective-C\
{\listtext	\uc0\u8259 	}Update to new API URL.\
{\listtext	\uc0\u8259 	}Always suffix subtitle file names with language code.\
{\listtext	\uc0\u8259 	}Undertext will appear in the list when using "Open With" in Finder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b\fs28 Version 1.0\

\fs24 Date: 
\b0 Mar 13, 2009\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Searches for subtitles online when you open Undertext with movie file(s).\
{\listtext	\uc0\u8259 	}Looks recursively for movie files when opened with one or several folders.\
{\listtext	\uc0\u8259 	}Can filter results by language.\
{\listtext	\uc0\u8259 	}When downloading subtitles it names the subtitle after the movie file, so you don't have to change the name yourself.\
{\listtext	\uc0\u8259 	}Can optionally add language name to downloaded subtitles.\
{\listtext	\uc0\u8259 	}Search results are shown in a table easy to choose subtitles from.\
{\listtext	\uc0\u8259 	}Extra info is shown in a separate window for the currently selected subtitle.\
{\listtext	\uc0\u8259 	}Sparkle is used for automatic updates.}