{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Undertext for Mac OS X
\b0\fs24 \
\
Application for downloading subtitles for your movies and tv episodes using {\field{\*\fldinst{HYPERLINK "http://www.opensubtitles.org"}}{\fldrslt OpenSubtitles.org}}.\
\
The searching is done by calculating a {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Hash_function"}}{\fldrslt hash value}} for every movie file and then looking in OpenSubtitles.org's database for matching subtitles. This way you find matching subtitles quickly and can be sure they'll be correctly sync'ed with the video.\
\
Undertext is made for Mac OS X using it's Cocoa so it integrates very well with the system. Undertext is very simple and intuitive to use and install. Compared to using the browser this is a very quick and comfortable way to get your subtitles.\
\

\b Homepage:
\b0  {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/undertext"}}{\fldrslt http://code.google.com/p/undertext}}. There you can find downloads, get the source code, submit bugs, suggest new features and get more information.\
\
This app wouldn't be possible without OpenSubtitles.org. Thanks!\
\

\b\fs28 Requirements
\b0\fs24 \
\
 * Mac OS X 10.5 Leopard\
 * RubyCocoa (comes pre-installed with Leopard)\
 * For developing: Xcode (I use version 3) and {\field{\*\fldinst{HYPERLINK "http://www.brandonwalkin.com/bwtoolkit"}}{\fldrslt BWToolkit}}, which is a plugin for Interface Builder.\
\

\b\fs28 Installation and Usage
\b0\fs24 \
\
Download the latest version from the homepage, or build from source using Xcode or by running 
\f1\fs26 rake package
\f0\fs24  in the terminal (only works with a SVN working copy). Open the dmg-file and copy the bundled 
\f1\fs26 .app
\f0\fs24  into your Applications-folder.\
\
Launch Undertext.app with movie files or/and folders and it'll search for subtitles. You can also open files by selecting "Open..." in the application menu.\
\

\b\fs28 Copyright and License
\b0\fs24 \
\
Copyright (c) 2009 Johan Lundstr\'f6m. Released as open source under the BSD license, see License.rtf and Acknowledgements.rtf for details.}