{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Acknowledgments
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Portions of this software may utilize the following copyrighted material, the use of which is hereby acknowledged:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Flags
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.famfamfam.com"}}{\fldrslt http://www.famfamfam.com}}\
Made by Mark James. Released as public domain.\
\

\b Sparkle
\b0 \
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt http://sparkle.andymatuschak.org}}\
Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
This project uses software developed by the OpenSSL Project for use in the OpenSSL \
Toolkit (http://www.openssl.org). This toolkit is licensed as follows: \
/* ==================================================================== \
* Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved. \
* \
* Redistribution and use in source and binary forms, with or without \
* modi\'decation, are permitted provided that the following conditions \
* are met: \
* \
* 1. Redistributions of source code must retain the above copyright \
*    notice, this list of conditions and the following disclaimer. \
* \
* 2. Redistributions in binary form must reproduce the above copyright \
*    notice, this list of conditions and the following disclaimer in \
*    the documentation and/or other materials provided with the \
*    distribution. \
* \
* 3. All advertising materials mentioning features or use of this \
*    software must display the following acknowledgment: \
*    \'d2This product includes software developed by the OpenSSL Project \
*    for use in the OpenSSL Toolkit. (http://www.openssl.org/)\'d3 \
* \
* 4. The names \'d2OpenSSL Toolkit\'d3 and \'d2OpenSSL Project\'d3 must not be used to \
*    endorse or promote products derived from this software without \
*    prior written permission. For written permission, please contact \
*    openssl-core@openssl.org. \
* \
* 5. Products derived from this software may not be called \'d2OpenSSL\'d3 \
*    nor may \'d2OpenSSL\'d3 appear in their names without prior written \
*    permission of the OpenSSL Project. \
* \
* 6. Redistributions of any form whatsoever must retain the following \
\
*    acknowledgment: \
*    \'d2This product includes software developed by the OpenSSL Project \
*    for use in the OpenSSL Toolkit (http://www.openssl.org/)\'d3 \
* \
* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS\'d5\'d5 AND ANY \
* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR \
* PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR \
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT \
* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, \
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) \
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED \
* OF THE POSSIBILITY OF SUCH DAMAGE. \
* ==================================================================== \
* \
* This product includes cryptographic software written by Eric Young \
* (eay@cryptsoft.com).  This product includes software written by Tim \
* Hudson (tjh@cryptsoft.com). \
* \
*/\
 \
Original SSLeay License \
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) \
* All rights reserved. \
* \
* This package is an SSL implementation written \
* by Eric Young (eay@cryptsoft.com). \
* The implementation was written so as to conform with Netscapes SSL. \
* \
* This library is free for commercial and non-commercial use as long as \
* the following conditions are aheared to.  The following conditions \
* apply to all code found in this distribution, be it the RC4, RSA, \
* lhash, DES, etc., code; not just the SSL code.  The SSL documentation \
* included with this distribution is covered by the same copyright terms \
* except that the holder is Tim Hudson (tjh@cryptsoft.com). \
* \
* Copyright remains Eric Young\'d5s, and as such any Copyright notices in \
* the code are not to be removed. \
* If this package is used in a product, Eric Young should be given attribution \
* as the author of the parts of the library used. \
* This can be in the form of a textual message at program startup or \
* in documentation (online or textual) provided with the package. \
* \
* Redistribution and use in source and binary forms, with or without \
* modi\'decation, are permitted provided that the following conditions \
* are met: \
* 1. Redistributions of source code must retain the copyright \
*    notice, this list of conditions and the following disclaimer. \
* 2. Redistributions in binary form must reproduce the above copyright \
*    notice, this list of conditions and the following disclaimer in the \
*    documentation and/or other materials provided with the distribution. \
* 3. All advertising materials mentioning features or use of this software \
*    must display the following acknowledgement: \
*    \'d2This product includes cryptographic software written by \
*     Eric Young (eay@cryptsoft.com)\'d3\
*    The word \'d4cryptographic\'d5 can be left out if the rouines from the library \
*    being used are not cryptographic related :-). \
* 4. If you include any Windows speci\'dec code (or a derivative thereof) from \
*    the apps directory (application code) you must include an acknowledgement: \
*    \'d2This product includes software written by Tim Hudson (tjh@cryptsoft.com)\'d3 \
* \
* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS\'d5\'d5 AND \
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \
* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE \
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS \
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) \
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY \
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF \
* SUCH DAMAGE. \
* \
* The licence and distribution terms for any publically available version or \
* derivative of this code cannot be changed.  i.e. this code cannot simply be \
* copied and put under another distribution licence \
* [including the GNU Public Licence.] \
*/\
\

\b BWToolkit
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.brandonwalkin.com/bwtoolkit"}}{\fldrslt \cf0 http://www.brandonwalkin.com/bwtoolkit}}\
Copyright (c) 2009, Brandon Walkin\uc0\u8232 All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
* Neither the name of the Brandon Walkin nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 EMKeychain
\b0 \
{\field{\*\fldinst{HYPERLINK "http://extendmac.com/EMKeychain"}}{\fldrslt http://extendmac.com/EMKeychain}}\
Copyright (c) 2007 Extendmac, LLC. <support@extendmac.com>\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\b The Cocoa XML-RPC Framework
\b0 \
{\field{\*\fldinst{HYPERLINK "http://github.com/eczarny/xmlrpc"}}{\fldrslt http://github.com/eczarny/xmlrpc}}\
Copyright (c) 2009 Eric Czarny <eczarny@gmail.com>\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\b RubyCocoa
\b0 \
{\field{\*\fldinst{HYPERLINK "http://rubycocoa.sourceforge.net"}}{\fldrslt http://rubycocoa.sourceforge.net}}\
\
RubyCocoa is copyrighted free software by FUJIMOTO Hisakuni <hisa at fobj.com>.  You can redistribute it and/or modify it under either the terms of the LGPL(the GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, see the file LGPL), or the conditions below:\
\
  1. You may make and give away verbatim copies of the source form of the software without restriction, provided that you duplicate all of the original copyright notices and associated disclaimers.\
\
  2. You may modify your copy of the software in any way, provided that you do at least ONE of the following:\
\
       a) place your modifications in the Public Domain or otherwise make them Freely Available, such as by posting said modifications to Usenet or an equivalent medium, or by allowing the author to include your modifications in the software.\
\
       b) use the modified software only within your corporation or organization.\
\
       c) give non-standard binaries non-standard names, with instructions on where to get the original software distribution.\
\
       d) make other distribution arrangements with the author.\
\
  3. You may distribute the software in object code or binary form, provided that you do at least ONE of the following:\
\
       a) distribute the binaries and library files of the software, together with instructions (in the manual page or equivalent) on where to get the original distribution.\
\
       b) accompany the distribution with the machine-readable source of the software.\
\
       c) give non-standard binaries non-standard names, with instructions on where to get the original software distribution.\
\
       d) make other distribution arrangements with the author.\
\
  4. You may modify and include the part of the software into any other software (possibly commercial).  But some files in the distribution are not written by the author, so that they are not under these terms.\
\
     For the list of those files and their copying conditions, see the file LEGAL.\
\
  5. The scripts and library files supplied as input to or produced as output from the software do not automatically fall under the copyright of the software, but belong to whomever generated them, and may be sold commercially, and may be aggregated with this software.\
\
  6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.}