// !$*UTF8*$!
{
	269A9D250F30D7AA005212A5 /* Undertext */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Undertext;
		sourceDirectories = (
		);
	};
	269A9D310F30D7CA005212A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Undertext;
		};
	};
	269A9D320F30D7CA005212A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269A9D330F30D818005212A5 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 320}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{2, 333}";
		};
	};
	269A9D3C0F30DA6F005212A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 356;
		vrLoc = 138;
	};
	269A9D3D0F30DA6F005212A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269A9D330F30D818005212A5 /* AppController.rb */;
		name = "AppController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	269A9D3E0F30DA6F005212A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269A9D330F30D818005212A5 /* AppController.rb */;
		name = "AppController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	269A9D3F0F30DA6F005212A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 356;
		vrLoc = 138;
	};
	269A9D450F30DC34005212A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269A9D330F30D818005212A5 /* AppController.rb */;
		name = "AppController.rb: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 313;
		vrLoc = 22;
	};
	26F2D5A60F30DD7D00444A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269A9D330F30D818005212A5 /* AppController.rb */;
		name = "AppController.rb: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 333;
		vrLoc = 2;
	};
	26F2D5AE0F30DDD000444A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269A9D330F30D818005212A5 /* AppController.rb */;
		name = "AppController.rb: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 333;
		vrLoc = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269A9D250F30D7AA005212A5 /* Undertext */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Undertext */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Undertext */,
		);
		codeSenseManager = 269A9D320F30D7CA005212A5 /* Code sense */;
		executables = (
			269A9D250F30D7AA005212A5 /* Undertext */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254860642;
			PBXWorkspaceStateSaveDate = 254860642;
		};
		perUserProjectItems = {
			269A9D3C0F30DA6F005212A5 = 269A9D3C0F30DA6F005212A5 /* PBXTextBookmark */;
			269A9D3D0F30DA6F005212A5 = 269A9D3D0F30DA6F005212A5 /* PBXTextBookmark */;
			269A9D3E0F30DA6F005212A5 = 269A9D3E0F30DA6F005212A5 /* PBXTextBookmark */;
			269A9D3F0F30DA6F005212A5 = 269A9D3F0F30DA6F005212A5 /* PBXTextBookmark */;
			269A9D450F30DC34005212A5 = 269A9D450F30DC34005212A5 /* PBXTextBookmark */;
			26F2D5A60F30DD7D00444A5C /* PBXTextBookmark */ = 26F2D5A60F30DD7D00444A5C /* PBXTextBookmark */;
			26F2D5AE0F30DDD000444A5C /* PBXTextBookmark */ = 26F2D5AE0F30DDD000444A5C /* PBXTextBookmark */;
		};
		sourceControlManager = 269A9D310F30D7CA005212A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* Undertext */ = {
		activeExec = 0;
		executables = (
			269A9D250F30D7AA005212A5 /* Undertext */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 122}, {936, 651}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 384}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{138, 356}";
		};
	};
}
